.highlights-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f9f9f9;
  flex-wrap: nowrap;
}

.highlight-column {
  flex: 1;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  background-color: #495E57;
  padding-left: 20px;
  padding-right: 20px;
}

.highlight-column p {
  margin: 0.5rem 0;
  font-family: Karla, sans-serif;
  font-size: 1rem;
}

.highlight-column img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  margin: 0;
}

.highlight-column button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-bottom: 1rem;
}

.highlight-column button:hover {
  background-color: #0056b3;
}

.highlights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  font-size: large;
  margin-bottom: 1rem;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: row;
}

.dish_name {
  text-align: left;
  font-weight: bolder;
  width: 100%;
  margin: 0;
}

#lemon_text {
  margin-bottom: 50px;
}

#Lemon_d {
  margin-top: 30px;
}

#brus_b {
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .highlights-container {
    flex-wrap: wrap;
  }

  .highlight-column {
    flex: 1 1 calc(50% - 2rem);
    margin: 1rem;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .highlight-column img {
    width: 80%;
  }

  .highlights-header {
    flex-direction: column;
    padding: 0 20px;
  }

  .dish_name {
    text-align: center;
  }

  #lemon_text, #Lemon_d, #brus_b {
    margin: 20px 0;
  }
}

